{
  "name": "stockinsight-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-oauth/google": "^0.12.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.3.23",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.13.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "plotly.js": "^2.26.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.2.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/deploymentPrep.js && GENERATE_SOURCEMAP=false react-scripts build && npm run optimize:images",
    "build:prod": "node scripts/deploymentPrep.js && react-scripts build",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "optimize:images": "node scripts/optimizeImages.js",
    "cleanup:images": "node scripts/cleanupImages.js",
    "predeploy": "node scripts/deploymentPrep.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/plotly.js": "^2.35.8",
    "@types/react-plotly.js": "^2.6.3",
    "@types/stripe-v3": "^3.1.33",
    "imagemin": "^8.0.1",
    "imagemin-avif": "^0.1.5",
    "imagemin-webp": "^8.0.0",
    "sharp": "^0.33.5"
  }
}
